Algoritmo "EXERCICIO 15"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   :Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo)
// Autor(a)    : Millena Sousa
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   valor:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("DIGITE UM VALOR")
   leia(valor)

   se valor > 0 entao
      escreval("NUMERO POSITIVO")
   senao
      se valor < 0 entao
         escreval("NUMERO NEGATIVO")
      senao
         escreval("NUMERO 0")
      fimse
   fimse
Fimalgoritmo

